In [51]:
df=pd.DataFrame(columns=unique_date_list)
#df=df['RegistrationNo']
#del df
df

Empty DataFrame
Columns: [RegistrationNo, RegistrationNo, 15/03/2019, 12/03/2019, 08/03/2019, 22/03/2019, 26/03/2019, 12/02/2019, 15/02/2019, 29/03/2019, 02/04/2019, 29/01/2019, 26/02/2019]
Index: []

In [7]:
m_data.head()

   Registration              Name        Date  ClassAttended
0  16SCSE101002  NISHCHHAL SHARMA  15/03/2019              1
1  16SCSE101002  NISHCHHAL SHARMA  12/03/2019              1
2  16SCSE101002  NISHCHHAL SHARMA  08/03/2019              1
3  16SCSE101002  NISHCHHAL SHARMA  12/03/2019              1
4  16SCSE101002  NISHCHHAL SHARMA  15/03/2019              1

In [1]:
import pandas as pd

# [Example] Read datasets
data = pd.read_csv("assign1_SECTION1.csv",header=None)
m_data=pd.DataFrame({'Registration':data[5],'Name':data[6],'Date':data[7],'ClassAttended':data[11]})
unique_reg=m_data.Registration.unique()
unique_date=m_data.Date.unique()

unique_date_list=unique_date.tolist()
unique_date_list.insert(0,'RegistrationNo')
unique_date_list.insert(1,'Name')

#Create a new data DataFrame
df=pd.DataFrame(columns=unique_date_list)

#adding rows into dataframe
indx=0
for i in unique_reg:
    nlist=list()
    nlist.append(i)
    nlist.append(m_data[m_data['Registration']==i]['Name'].head(1).item())
    for j in unique_date:
        s=m_data[m_data['Registration']==i]['Date']
        if s[s.isin([j])].empty:
            summ=0
        else:
            summ=m_data[m_data['Registration']==i].groupby('Date').get_group(j).sum()['ClassAttended']
        nlist.append(summ)
    df.loc[indx]=nlist
    indx=indx+1
print(df)

#reading testcase.txt file
with open('testcase.txt') as f:
    flist=f.read().splitlines()

#first line of the file which tell us how many output files needs to created
nfiles=flist[0]

#list of lines withou first line
flist=flist[1:]
#creating list of tuples to pair the RegistrationNo and date
flist=list(zip(*[iter(flist)]*2))

#writting outputs into n number of files
index=1
for i in flist:
    regno=i[0]
    dd=i[1]
    classattended=df[df['RegistrationNo']==regno][dd].item()
    writefile=open('output'+str(index)+'.txt','w')
    writefile.write(regno+"\n")
    writefile.write(str(classattended))
    writefile.close()
    index=index+1

   RegistrationNo                  Name 15/03/2019 12/03/2019 08/03/2019  \
0    16SCSE101002      NISHCHHAL SHARMA          2          2          2
1    16SCSE101005          NAMAN KAPOOR          0          2          2
2    16SCSE101012     ARNOB CHAKRABORTY          2          2          2
3    16SCSE101015        PRAGATI KUMARI          0          2          2
4    16SCSE101019      PRIYAMVADA SINGH          0          0          0
5    16SCSE101028            YASH NIGAM          0          0          0
6    16SCSE101029           DEEPAK RANA          2          2          2
7    16SCSE101052         RISHABH SINGH          2          2          2
8    16SCSE101057          DEEPTI SINGH          0          2          0
9    16SCSE101060  EUGENE IVAN RICHARDS          0          2          2
10   16SCSE101071        VISHAL CHAUHAN          2          2          2
11   16SCSE101072       RISHABH CHAUHAN          2          2          2
12   16SCSE101085          AKASH KANSAL          0          0          0
13   16SCSE101095          ASHWIN ANAND          2          0          2
14   16SCSE101107         ANUPAM PATHAK          2          2          2
15   16SCSE101111           ROHIT KUMAR          2          2          0
16   16SCSE101127            ROHAN NEGI          2          0          2
17   16SCSE101141        APEKSHA VISHAL          2          2          0
18   16SCSE101158          GAUTAM KUMAR          0          0          2
19   16SCSE101160           YAMAN ASWAL          0          2          2
20   16SCSE101167          KARTIK TOMAR          0          0          0
21   16SCSE101171   VIKAS NARAYAN YADAV          0          0          0
22   16SCSE101188       DEEPANSHU VERMA          2          2          2
23   16SCSE101191     KAUSTUBH BHOWMICK          2          2          2
24   16SCSE101195                SIMRAN          2          2          2
25   16SCSE101215           RAGHAV GOEL          2          2          0
26   16SCSE101220         ADITYA MANKAR          2          2          2
27   16SCSE101222           ADITI SINGH          2          2          0
28   16SCSE101232         DEEPESH YADAV          2          2          2
29   16SCSE101241    SHREYANSHI CHAUHAN          2          2          2
..            ...                   ...        ...        ...        ...
34   16SCSE101318           AMAN SHARMA          2          2          2
35   16SCSE101322         AKSHAT SHARMA          0          0          0
36   16SCSE101323            ARITRA DAS          2          0          2
37   16SCSE101350           SEJAL SINGH          0          2          2
38   16SCSE101383       LAKSHAYA SHARMA          0          0          0
39   16SCSE101391      SHAKTI SAMARTHYA          0          0          0
40   16SCSE101415              ABHISHEK          2          2          2
41   16SCSE101433         SAYNAM JINDAL          0          0          0
42   16SCSE101463          MUDIT RAJPUT          0          0          0
43   16SCSE101489         CHANDAN KUMAR          2          2          2
44   16SCSE101497         YASHU CHAUHAN          0          0          0
45   16SCSE101506           KARAN SINGH          2          0          2
46   16SCSE101520           Aman Pandey          2          2          0
47   16SCSE101529      DHANANJAY MEWATI          2          2          0
48   16SCSE101547   YASH RAJ SRIVASTAVA          2          0          2
49   16SCSE101580           ANMOL GUPTA          2          2          0
50   16SCSE101601       aviral swarnkar          0          0          0
51   16SCSE101617         HARSHIT JADON          0          0          0
52   16SCSE101662         ANSHIKA SINGH          2          2          2
53   16SCSE101666  HARISH KUMAR PATIDAR          2          0          2
54   16SCSE101713      Love Kumar Yadav          2          2          0
55   16SCSE101714   ROHIT SINGH RATHORE          2          2          2
56   16SCSE101728          PIYUSH KUMAR          2          2          2
57   16SCSE101737          CHAKIT ARORA          2          2          0
58   16SCSE101739        AMARJEET SINGH          0          0          0
59   16SCSE101757          AAYUSH TYAGI          2          2          0
60   16SCSE101798      KRISHNA AGGRAWAL          2          2          2
61   16SCSE101889        PRASHANT SINGH          0          0          0
62   16SCSE102013        SHIVAM DHINGRA          2          2          2
63   16SCSE102014          MANALI ANAND          2          2          2

   22/03/2019 26/03/2019 12/02/2019 15/02/2019 29/03/2019 02/04/2019  \
0           0          2          2          2          2          2
1           0          2          0          2          2          2
2           0          2          0          0          2          2
3           0          2          2          2          2          2
4           0          0          0          0          0          0
5           0          0          0          0          0          0
6           0          2          0          0          2          2
7           0          0          2          2          0          2
8           0          2          0          0          2          0
9           0          0          0          0          2          2
10          0          2          2          2          2          2
11          0          2          2          2          2          2
12          0          0          0          0          0          0
13          2          2          0          0          2          0
14          2          2          0          0          2          2
15          0          0          0          0          0          0
16          2          2          2          0          2          0
17          0          2          0          0          2          2
18          0          0          0          0          2          2
19          2          2          2          2          2          2
20          0          0          0          0          0          2
21          0          0          2          0          0          0
22          0          2          0          0          2          2
23          2          2          0          0          2          0
24          0          2          2          2          2          0
25          0          0          0          0          0          0
26          0          2          0          0          2          2
27          2          2          0          0          2          2
28          2          2          0          0          2          2
29          0          0          0          0          2          2
..        ...        ...        ...        ...        ...        ...
34          2          2          0          0          2          2
35          0          0          0          0          0          0
36          2          2          0          0          2          0
37          0          0          2          2          0          2
38          0          0          0          0          0          0
39          0          0          0          0          0          0
40          0          2          0          0          2          2
41          0          0          0          0          0          0
42          0          0          2          0          0          0
43          0          2          0          0          2          2
44          0          0          0          0          0          0
45          0          2          0          0          2          0
46          0          2          0          0          2          2
47          2          2          0          0          2          2
48          2          2          2          0          2          0
49          0          2          0          0          2          2
50          0          0          0          0          0          0
51          0          0          0          0          0          0
52          0          2          0          0          2          2
53          0          2          0          0          2          2
54          0          2          0          0          2          0
55          0          2          2          2          2          2
56          0          2          2          0          2          2
57          0          2          0          0          2          2
58          0          0          0          0          0          0
59          0          2          0          0          2          2
60          0          2          2          2          2          2
61          0          0          0          0          0          0
62          0          2          2          0          2          0
63          0          0          2          0          2          2

   29/01/2019 26/02/2019
0           0          0
1           0          0
2           0          2
3           0          0
4           0          0
5           0          0
6           0          2
7           0          0
8           2          0
9           0          0
10          0          0
11          0          0
12          2          0
13          0          2
14          0          2
15          0          0
16          0          0
17          0          0
18          2          0
19          0          0
20          0          2
21          0          0
22          0          2
23          0          2
24          0          0
25          0          0
26          0          2
27          0          2
28          0          2
29          0          0
..        ...        ...
34          0          2
35          4          0
36          0          2
37          0          0
38          0          0
39          0          0
40          0          2
41          0          0
42          0          0
43          2          2
44          0          0
45          0          2
46          0          2
47          0          2
48          0          0
49          0          0
50          0          2
51          0          0
52          0          2
53          0          2
54          0          0
55          0          0
56          0          0
57          4          0
58          0          0
59          0          2
60          0          0
61          0          0
62          0          0
63          0          0

[64 rows x 13 columns]

In [7]:
m_data[m_data['Registration']=='16SCSE101060']['Name'].item

<bound method IndexOpsMixin.item of 162    EUGENE IVAN RICHARDS
163    EUGENE IVAN RICHARDS
164    EUGENE IVAN RICHARDS
165    EUGENE IVAN RICHARDS
166    EUGENE IVAN RICHARDS
167    EUGENE IVAN RICHARDS
168    EUGENE IVAN RICHARDS
169    EUGENE IVAN RICHARDS
170    EUGENE IVAN RICHARDS
171    EUGENE IVAN RICHARDS
172    EUGENE IVAN RICHARDS
173    EUGENE IVAN RICHARDS
174    EUGENE IVAN RICHARDS
175    EUGENE IVAN RICHARDS
176    EUGENE IVAN RICHARDS
177    EUGENE IVAN RICHARDS
178    EUGENE IVAN RICHARDS
179    EUGENE IVAN RICHARDS
Name: Name, dtype: object>

In [2]:
import pandas as pd
data = pd.read_csv("assign1_SECTION1.csv",header=None)
m_data=pd.DataFrame({'Registration':data[5],'Name':data[6],'Date':data[7],'ClassAttended':data[11]})
unique_reg=m_data.Registration.unique()
unique_reg

array(['16SCSE101002', '16SCSE101005', '16SCSE101012', '16SCSE101015',
       '16SCSE101019', '16SCSE101028', '16SCSE101029', '16SCSE101052',
       '16SCSE101057', '16SCSE101060', '16SCSE101071', '16SCSE101072',
       '16SCSE101085', '16SCSE101095', '16SCSE101107', '16SCSE101111',
       '16SCSE101127', '16SCSE101141', '16SCSE101158', '16SCSE101160',
       '16SCSE101167', '16SCSE101171', '16SCSE101188', '16SCSE101191',
       '16SCSE101195', '16SCSE101215', '16SCSE101220', '16SCSE101222',
       '16SCSE101232', '16SCSE101241', '16SCSE101257', '16SCSE101280',
       '16SCSE101295', '16SCSE101296', '16SCSE101318', '16SCSE101322',
       '16SCSE101323', '16SCSE101350', '16SCSE101383', '16SCSE101391',
       '16SCSE101415', '16SCSE101433', '16SCSE101463', '16SCSE101489',
       '16SCSE101497', '16SCSE101506', '16SCSE101520', '16SCSE101529',
       '16SCSE101547', '16SCSE101580', '16SCSE101601', '16SCSE101617',
       '16SCSE101662', '16SCSE101666', '16SCSE101713', '16SCSE101714',
       '16SCSE101728', '16SCSE101737', '16SCSE101739', '16SCSE101757',
       '16SCSE101798', '16SCSE101889', '16SCSE102013', '16SCSE102014'],
      dtype=object)

In [59]:
import pandas as pd

# [Example] Read datasets
data = pd.read_csv("SECTION1.csv",header=None)
m_data=pd.DataFrame({'Registration':data[5],'Name':data[6],'Date':data[7],'ClassAttended':data[11]})
unique_reg=m_data.Registration.unique()
unique_date=m_data.Date.unique()

unique_date_list=unique_date.tolist()
unique_date_list.insert(0,'RegistrationNo')
unique_date_list.insert(1,'Name')

#Create a new data DataFrame
df=pd.DataFrame(columns=unique_date_list)

#adding rows into dataframe
indx=0
for i in unique_reg:
    nlist=list()
    nlist.append(i)
    nlist.append(m_data[m_data['Registration']==i]['Name'].head(1).item())
    for j in unique_date:
        s=m_data[m_data['Registration']==i]['Date']
        if s[s.isin([j])].empty:
            summ=0
        else:
            summ=m_data[m_data['Registration']==i].groupby('Date').get_group(j).sum()['ClassAttended']
        nlist.append(summ)
    df.loc[indx]=nlist
    indx=indx+1
#df=pd.DataFrame(df)
print(df)

   RegistrationNo                  Name 15/03/2019 12/03/2019 08/03/2019  \
0    16SCSE101002      NISHCHHAL SHARMA          2          2          2
1    16SCSE101005          NAMAN KAPOOR          0          2          2
2    16SCSE101012     ARNOB CHAKRABORTY          2          2          2
3    16SCSE101015        PRAGATI KUMARI          0          2          2
4    16SCSE101019      PRIYAMVADA SINGH          0          0          0
5    16SCSE101028            YASH NIGAM          0          0          0
6    16SCSE101029           DEEPAK RANA          2          2          2
7    16SCSE101052         RISHABH SINGH          2          2          2
8    16SCSE101057          DEEPTI SINGH          0          2          0
9    16SCSE101060  EUGENE IVAN RICHARDS          0          2          2
10   16SCSE101071        VISHAL CHAUHAN          2          2          2
11   16SCSE101072       RISHABH CHAUHAN          2          2          2
12   16SCSE101085          AKASH KANSAL          0          0          0
13   16SCSE101095          ASHWIN ANAND          2          0          2
14   16SCSE101107         ANUPAM PATHAK          2          2          2
15   16SCSE101111           ROHIT KUMAR          2          2          0
16   16SCSE101127            ROHAN NEGI          2          0          2
17   16SCSE101141        APEKSHA VISHAL          2          2          0
18   16SCSE101158          GAUTAM KUMAR          0          0          2
19   16SCSE101160           YAMAN ASWAL          0          2          2
20   16SCSE101167          KARTIK TOMAR          0          0          0
21   16SCSE101171   VIKAS NARAYAN YADAV          0          0          0
22   16SCSE101188       DEEPANSHU VERMA          2          2          2
23   16SCSE101191     KAUSTUBH BHOWMICK          2          2          2
24   16SCSE101195                SIMRAN          2          2          2
25   16SCSE101215           RAGHAV GOEL          2          2          0
26   16SCSE101220         ADITYA MANKAR          2          2          2
27   16SCSE101222           ADITI SINGH          2          2          0
28   16SCSE101232         DEEPESH YADAV          2          2          2
29   16SCSE101241    SHREYANSHI CHAUHAN          2          2          2
..            ...                   ...        ...        ...        ...
34   16SCSE101318           AMAN SHARMA          2          2          2
35   16SCSE101322         AKSHAT SHARMA          0          0          0
36   16SCSE101323            ARITRA DAS          2          0          2
37   16SCSE101350           SEJAL SINGH          0          2          2
38   16SCSE101383       LAKSHAYA SHARMA          0          0          0
39   16SCSE101391      SHAKTI SAMARTHYA          0          0          0
40   16SCSE101415              ABHISHEK          2          2          2
41   16SCSE101433         SAYNAM JINDAL          0          0          0
42   16SCSE101463          MUDIT RAJPUT          0          0          0
43   16SCSE101489         CHANDAN KUMAR          2          2          2
44   16SCSE101497         YASHU CHAUHAN          0          0          0
45   16SCSE101506           KARAN SINGH          2          0          2
46   16SCSE101520           Aman Pandey          2          2          0
47   16SCSE101529      DHANANJAY MEWATI          2          2          0
48   16SCSE101547   YASH RAJ SRIVASTAVA          2          0          2
49   16SCSE101580           ANMOL GUPTA          2          2          0
50   16SCSE101601       aviral swarnkar          0          0          0
51   16SCSE101617         HARSHIT JADON          0          0          0
52   16SCSE101662         ANSHIKA SINGH          2          2          2
53   16SCSE101666  HARISH KUMAR PATIDAR          2          0          2
54   16SCSE101713      Love Kumar Yadav          2          2          0
55   16SCSE101714   ROHIT SINGH RATHORE          2          2          2
56   16SCSE101728          PIYUSH KUMAR          2          2          2
57   16SCSE101737          CHAKIT ARORA          2          2          0
58   16SCSE101739        AMARJEET SINGH          0          0          0
59   16SCSE101757          AAYUSH TYAGI          2          2          0
60   16SCSE101798      KRISHNA AGGRAWAL          2          2          2
61   16SCSE101889        PRASHANT SINGH          0          0          0
62   16SCSE102013        SHIVAM DHINGRA          2          2          2
63   16SCSE102014          MANALI ANAND          2          2          2

   22/03/2019 26/03/2019 12/02/2019 15/02/2019 29/03/2019 02/04/2019  \
0           0          2          2          2          2          2
1           0          2          0          2          2          2
2           0          2          0          0          2          2
3           0          2          2          2          2          2
4           0          0          0          0          0          0
5           0          0          0          0          0          0
6           0          2          0          0          2          2
7           0          0          2          2          0          2
8           0          2          0          0          2          0
9           0          0          0          0          2          2
10          0          2          2          2          2          2
11          0          2          2          2          2          2
12          0          0          0          0          0          0
13          2          2          0          0          2          0
14          2          2          0          0          2          2
15          0          0          0          0          0          0
16          2          2          2          0          2          0
17          0          2          0          0          2          2
18          0          0          0          0          2          2
19          2          2          2          2          2          2
20          0          0          0          0          0          2
21          0          0          2          0          0          0
22          0          2          0          0          2          2
23          2          2          0          0          2          0
24          0          2          2          2          2          0
25          0          0          0          0          0          0
26          0          2          0          0          2          2
27          2          2          0          0          2          2
28          2          2          0          0          2          2
29          0          0          0          0          2          2
..        ...        ...        ...        ...        ...        ...
34          2          2          0          0          2          2
35          0          0          0          0          0          0
36          2          2          0          0          2          0
37          0          0          2          2          0          2
38          0          0          0          0          0          0
39          0          0          0          0          0          0
40          0          2          0          0          2          2
41          0          0          0          0          0          0
42          0          0          2          0          0          0
43          0          2          0          0          2          2
44          0          0          0          0          0          0
45          0          2          0          0          2          0
46          0          2          0          0          2          2
47          2          2          0          0          2          2
48          2          2          2          0          2          0
49          0          2          0          0          2          2
50          0          0          0          0          0          0
51          0          0          0          0          0          0
52          0          2          0          0          2          2
53          0          2          0          0          2          2
54          0          2          0          0          2          0
55          0          2          2          2          2          2
56          0          2          2          0          2          2
57          0          2          0          0          2          2
58          0          0          0          0          0          0
59          0          2          0          0          2          2
60          0          2          2          2          2          2
61          0          0          0          0          0          0
62          0          2          2          0          2          0
63          0          0          2          0          2          2

   29/01/2019 26/02/2019
0           0          0
1           0          0
2           0          2
3           0          0
4           0          0
5           0          0
6           0          2
7           0          0
8           2          0
9           0          0
10          0          0
11          0          0
12          2          0
13          0          2
14          0          2
15          0          0
16          0          0
17          0          0
18          2          0
19          0          0
20          0          2
21          0          0
22          0          2
23          0          2
24          0          0
25          0          0
26          0          2
27          0          2
28          0          2
29          0          0
..        ...        ...
34          0          2
35          4          0
36          0          2
37          0          0
38          0          0
39          0          0
40          0          2
41          0          0
42          0          0
43          2          2
44          0          0
45          0          2
46          0          2
47          0          2
48          0          0
49          0          0
50          0          2
51          0          0
52          0          2
53          0          2
54          0          0
55          0          0
56          0          0
57          4          0
58          0          0
59          0          2
60          0          0
61          0          0
62          0          0
63          0          0

[64 rows x 13 columns]

In [58]:
with open('testcase.txt') as f:
    flist=f.read().splitlines()

#first line of the file which tell us how many output files needs to created
nfiles=flist[0]

#list of lines withou first line
flist=flist[1:]
#creating list of tuples to pair the RegistrationNo and date
flist=list(zip(*[iter(flist)]*2))

#writting outputs into n number of files
index=1
for i in flist:
    regno=i[0]
    dd=i[1]
    classattended=df[df['RegistrationNo']==regno][dd].item()
    writefile=open('output'+str(index)+'.txt','w')
    writefile.write(regno+"\n")
    writefile.write(str(classattended))
    writefile.close()
    index=index+1

In [96]:
with open('testcase.txt') as f:
    flist=f.read().splitlines()

#first line of the file which tell us how many output files needs to created
nfiles=flist[0]

#list of lines without first line
flist=flist[1:]
flist=list(zip(*[iter(flist)]*2))
flist

[('16SCSE102014', '15/03/2019'), ('16SCSE101350', '15/03/2019')]

In [44]:
s=m_data[m_data['Registration']=='16SCSE101002']['Date']
#s.isin(['15/03/2019'])
s

0     15/03/2019
1     12/03/2019
2     08/03/2019
3     12/03/2019
4     15/03/2019
5     08/03/2019
6     22/03/2019
7     22/03/2019
8     26/03/2019
9     26/03/2019
10    12/02/2019
11    12/02/2019
12    15/02/2019
13    15/02/2019
14    29/03/2019
15    29/03/2019
16    02/04/2019
17    02/04/2019
Name: Date, dtype: object

In [34]:
m_data[m_data['Registration']=='16SCSE101002'].groupby('Date').get_group('15/03/2019')['ClassAttended']

0    1
4    1
Name: ClassAttended, dtype: int64

In [29]:
import pandas as pd

# [Example] Read datasets
data = pd.read_csv("SECTION1.csv",header=None)
#data
m_data=pd.DataFrame({'Registration':data[5],
                     'Name':data[6],
                     'Date':data[7],
                     'ClassAttended':data[11]
                    })
m_data

      Registration              Name        Date  ClassAttended
0     16SCSE101002  NISHCHHAL SHARMA  15/03/2019              1
1     16SCSE101002  NISHCHHAL SHARMA  12/03/2019              1
2     16SCSE101002  NISHCHHAL SHARMA  08/03/2019              1
3     16SCSE101002  NISHCHHAL SHARMA  12/03/2019              1
4     16SCSE101002  NISHCHHAL SHARMA  15/03/2019              1
5     16SCSE101002  NISHCHHAL SHARMA  08/03/2019              1
6     16SCSE101002  NISHCHHAL SHARMA  22/03/2019              0
7     16SCSE101002  NISHCHHAL SHARMA  22/03/2019              0
8     16SCSE101002  NISHCHHAL SHARMA  26/03/2019              1
9     16SCSE101002  NISHCHHAL SHARMA  26/03/2019              1
10    16SCSE101002  NISHCHHAL SHARMA  12/02/2019              1
11    16SCSE101002  NISHCHHAL SHARMA  12/02/2019              1
12    16SCSE101002  NISHCHHAL SHARMA  15/02/2019              1
13    16SCSE101002  NISHCHHAL SHARMA  15/02/2019              1
14    16SCSE101002  NISHCHHAL SHARMA  29/03/2019              1
15    16SCSE101002  NISHCHHAL SHARMA  29/03/2019              1
16    16SCSE101002  NISHCHHAL SHARMA  02/04/2019              1
17    16SCSE101002  NISHCHHAL SHARMA  02/04/2019              1
18    16SCSE101005      NAMAN KAPOOR  15/02/2019              1
19    16SCSE101005      NAMAN KAPOOR  12/02/2019              0
20    16SCSE101005      NAMAN KAPOOR  15/02/2019              1
21    16SCSE101005      NAMAN KAPOOR  29/03/2019              1
22    16SCSE101005      NAMAN KAPOOR  12/02/2019              0
23    16SCSE101005      NAMAN KAPOOR  29/03/2019              1
24    16SCSE101005      NAMAN KAPOOR  02/04/2019              1
25    16SCSE101005      NAMAN KAPOOR  02/04/2019              1
26    16SCSE101005      NAMAN KAPOOR  12/03/2019              1
27    16SCSE101005      NAMAN KAPOOR  12/03/2019              1
28    16SCSE101005      NAMAN KAPOOR  15/03/2019              0
29    16SCSE101005      NAMAN KAPOOR  15/03/2019              0
...            ...               ...         ...            ...
1090  16SCSE102013    SHIVAM DHINGRA  26/03/2019              1
1091  16SCSE102013    SHIVAM DHINGRA  29/03/2019              1
1092  16SCSE102013    SHIVAM DHINGRA  29/03/2019              1
1093  16SCSE102013    SHIVAM DHINGRA  26/03/2019              1
1094  16SCSE102013    SHIVAM DHINGRA  15/02/2019              0
1095  16SCSE102013    SHIVAM DHINGRA  15/02/2019              0
1096  16SCSE102013    SHIVAM DHINGRA  12/03/2019              1
1097  16SCSE102013    SHIVAM DHINGRA  12/03/2019              1
1098  16SCSE102013    SHIVAM DHINGRA  08/03/2019              1
1099  16SCSE102013    SHIVAM DHINGRA  08/03/2019              1
1100  16SCSE102013    SHIVAM DHINGRA  12/02/2019              1
1101  16SCSE102013    SHIVAM DHINGRA  12/02/2019              1
1102  16SCSE102014      MANALI ANAND  15/02/2019              0
1103  16SCSE102014      MANALI ANAND  15/02/2019              0
1104  16SCSE102014      MANALI ANAND  12/02/2019              1
1105  16SCSE102014      MANALI ANAND  12/02/2019              1
1106  16SCSE102014      MANALI ANAND  12/03/2019              1
1107  16SCSE102014      MANALI ANAND  02/04/2019              1
1108  16SCSE102014      MANALI ANAND  12/03/2019              1
1109  16SCSE102014      MANALI ANAND  02/04/2019              1
1110  16SCSE102014      MANALI ANAND  15/03/2019              1
1111  16SCSE102014      MANALI ANAND  15/03/2019              1
1112  16SCSE102014      MANALI ANAND  08/03/2019              1
1113  16SCSE102014      MANALI ANAND  08/03/2019              1
1114  16SCSE102014      MANALI ANAND  22/03/2019              0
1115  16SCSE102014      MANALI ANAND  26/03/2019              0
1116  16SCSE102014      MANALI ANAND  22/03/2019              0
1117  16SCSE102014      MANALI ANAND  29/03/2019              1
1118  16SCSE102014      MANALI ANAND  29/03/2019              1
1119  16SCSE102014      MANALI ANAND  26/03/2019              0

[1120 rows x 4 columns]

In [23]:
m_data[m_data['Registration']=='16SCSE101085']['Name'].head(1).item()

'AKASH KANSAL'

In [17]:
unique_date_list.insert(0,'RegistrationNo')

In [13]:
unique_date=m_data.Date.unique()
unique_date

array(['15/03/2019', '12/03/2019', '08/03/2019', '22/03/2019',
       '26/03/2019', '12/02/2019', '15/02/2019', '29/03/2019',
       '02/04/2019', '29/01/2019', '26/02/2019'], dtype=object)

In [15]:
unique_date_list=unique_date.tolist()
unique_date_list

['15/03/2019',
 '12/03/2019',
 '08/03/2019',
 '22/03/2019',
 '26/03/2019',
 '12/02/2019',
 '15/02/2019',
 '29/03/2019',
 '02/04/2019',
 '29/01/2019',
 '26/02/2019']

In [19]:
unique_reg=m_data.Registration.unique()
unique_reg

array(['16SCSE101002', '16SCSE101005', '16SCSE101012', '16SCSE101015',
       '16SCSE101019', '16SCSE101028', '16SCSE101029', '16SCSE101052',
       '16SCSE101057', '16SCSE101060', '16SCSE101071', '16SCSE101072',
       '16SCSE101085', '16SCSE101095', '16SCSE101107', '16SCSE101111',
       '16SCSE101127', '16SCSE101141', '16SCSE101158', '16SCSE101160',
       '16SCSE101167', '16SCSE101171', '16SCSE101188', '16SCSE101191',
       '16SCSE101195', '16SCSE101215', '16SCSE101220', '16SCSE101222',
       '16SCSE101232', '16SCSE101241', '16SCSE101257', '16SCSE101280',
       '16SCSE101295', '16SCSE101296', '16SCSE101318', '16SCSE101322',
       '16SCSE101323', '16SCSE101350', '16SCSE101383', '16SCSE101391',
       '16SCSE101415', '16SCSE101433', '16SCSE101463', '16SCSE101489',
       '16SCSE101497', '16SCSE101506', '16SCSE101520', '16SCSE101529',
       '16SCSE101547', '16SCSE101580', '16SCSE101601', '16SCSE101617',
       '16SCSE101662', '16SCSE101666', '16SCSE101713', '16SCSE101714',
       '16SCSE101728', '16SCSE101737', '16SCSE101739', '16SCSE101757',
       '16SCSE101798', '16SCSE101889', '16SCSE102013', '16SCSE102014'],
      dtype=object)